sonar.exclusions=**/coverage/**,**/dist/**,**/node_modules/**
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.tfvc.collectionuri=http://arrosvmtfs07:8080/tfs/Dreyfus
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
